<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item in the list of products -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/ic_tomato" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="@dimen/activity_margin"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D" />

            <Button
                android:id="@+id/sale"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="saleClickHandler"
                android:text="SALE"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="@dimen/activity_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#2B3D4D" />

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="@dimen/activity_margin"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#2B3D4D" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp" />
</LinearLayout>
